total 68
drwxr-xr-x 2 pi pi 4096 May 13 01:10 Bookshelf
drwxr-xr-x 2 pi pi 4096 May 13 01:17 Desktop
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Documents
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Downloads
drwxr-xr-x 2 pi pi 4096 Jun 18 15:42 midtermExam-301
-rw-r--r-- 1 pi pi   28 Jun 18 15:48 midtermPi.txt
-rw-r--r-- 1 pi pi    9 Jun 18 15:49 mt.txt
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Music
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Pictures
-rw---xr-- 1 pi pi  518 Jun 18 15:35 pr1.txt
-rw-r--r-- 1 pi pi  614 Jun 18 15:45 pr2.txt
-rw-r--r-- 1 pi pi  270 Jun 18 15:58 pr3.txt
-rw-r--r-- 1 pi pi    0 Jun 18 16:24 pr4.txt
-rw-r--r-- 1 pi pi  391 Jun 18 15:49 pr.txt
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Public
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Templates
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Videos
-rw-r--r-- 1 pi pi   24 Jun 18 15:31 wintdamrhung.txt
